
baseURL=http://demo.guru99.com/v4/
userName=mngr324148
password=UseqYhu
chromepath=./Driver\\chromedriver.exe
firefoxpath=./Driver\\geckodriver.exe
edgepath=./Driver\\msedgedriver.exe
testdata=./src\\test\\java\\com\\inetbanking\\testdata\\LoginData.xlsx
title=Guru99 Bank Manager HomePagee